* [33m4c66696[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Update nombres_grupo
* [33md0a64f4[m Update nombres_grupo
* [33m3e321ec[m Update README.md
*   [33me447da3[m[33m ([m[1;31morigin/javi[m[33m, [m[1;31morigin/Javi[m[33m)[m Merge pull request #3 from Predator333/alvani to main
[32m|[m[33m\[m  
[32m|[m *   [33md7bbc77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malvani[m[33m, [m[1;31morigin/alvani[m[33m)[m Merge pull request #2 from Predator333/Jesus-Var-añadido
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m1335791[m[33m ([m[1;31morigin/Jesus-Var-añadido[m[33m)[m nombres_grupo con deseo
[32m|[m [34m|[m[34m/[m  
[32m|[m * [33mbb77cfb[m Algo nuevo
[32m|[m[32m/[m  
* [33mf8c9500[m[33m ([m[1;31morigin/jesus[m[33m)[m Update nombres_grupo
* [33mfa6ad24[m Update nombres_grupo
*   [33m76c26ac[m Merge pull request #1 from Predator333/nombres_grupo
[36m|[m[1;31m\[m  
[36m|[m * [33mb207562[m[33m ([m[1;31morigin/nombres_grupo[m[33m)[m Añadido nombres_grupo
[36m|[m[36m/[m  
* [33m6b725cb[m Update README.md
* [33mdaa0b92[m Update README.md
* [33mede2b16[m Update README.md
* [33m647041f[m Update README.md
* [33m0c98db4[m Initial commit
